<!DOCTYPE html>
<html>
<!-- -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murali Subramaniam</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<!-- -->
<body>
    <!-- navigator bar - regular -->
    <nav>
        <div class="nav-wrapper indigo accent-3">
            <a href="index.html"  class="brand-logo">
                <i class="material-icons">home</i>murali</a>
            <a href="index.html" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="https://www.linkedin.com/in/murali-subramaniam-8084904/" id="linkedin">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/murali-sa" id="github">Github</a>
                </li>
                <li>
                    <a href="portfolio.html" id="portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html" id="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navigator bar - mobile -->    
    <ul class="sidenav" id="mobile-demo">
        <li>
            <a href="index.html" id="contact">Home</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/murali-subramaniam-8084904/" id="linkedin">LinkedIn</a>
        </li>
        <li>
            <a href="https://github.com/murali-sa" id="github">Github</a>
        </li>
        <li>
            <a href="portfolio.html" id="portfolio">Portfolio</a>
        </li>
        <li>
            <a href="contact.html" id="contact">Contact</a>
        </li>
    </ul>
    <!-- -->
    <div class="container" id="content-body">
        <div class="row heading indigo-text text-accent-3">
            <div class="col-md">
                <h4>about me</h4>
                <hr class="col-md">
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <p class="text">
                    I am an engineer focused on providing practical solutions.  I find excitement in solving problems.  
                    My field of practice is Geotechnical Engineering, a specialty area within Civil Engineering.  My educational background includes mechanical engineering, industrial engineering, and operations research.
                    <br><br>My interests are in application development, IoT, AI, and electro-mechanical systems.  I look forward to applying available tools to support business processes.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer indigo white-text">
        <div>
            <span class="white-text">2020 murali subramaniam</span>
        </div>
    </footer>

    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
    <script language="javascript" type="text/javascript" src="assets/javascript/logic.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

</body>

</html>